.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 56px;

  border-radius: 1px;
  border: 2px solid #d31627;
  background: #fff;
  box-shadow: 0px 2px 12px 0px rgba(128, 128, 128, 0.3);

  transition: all var(--transition);
}

.icon {
  margin-right: 20px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -1px;
}

@media (max-width: $breakpoint-medium-max) {
  .content {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    padding: 24px;
  }
}

@media (max-width: $breakpoint-small-max) {
  .content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .icon {
    margin-right: 16px;
    width: 32px;
    height: 32px;
  }

  .title {
    font-size: 20px;
  }
}
